# VkFriends

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkmessenger/: AuthorizationActivity.kt  BaseVkResponse.kt  Friends.kt  FriendsDefaultRepository.kt  FriendsRepository.kt  ResultFriends.kt  ResultFriendsOnline.kt  ResultUser.kt  UserInfo.kt  ViewModelProviderFactory.kt  VkApi.kt  VkApplication.kt  VkDefaultRepository.kt  VkRepository.kt  const.kt
app/src/main/java/com/example/vkmessenger/adapters/: FriendsAdapter.kt  binding_adapters.kt
app/src/main/java/com/example/vkmessenger/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  AuthorizationViewModelModule.kt  FriendsOnlineViewModelModule.kt  FriendsViewModelModule.kt  ServiceBuilderModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/vkmessenger/local/: Friend.kt  FriendRoomDataSource.kt  Friends.kt  FriendsDao.kt  FriendsDatabase.kt  FriendsLocalDataSource.kt  User.kt  UserDao.kt  UserInfo.kt  VkDatabase.kt  VkLocalDataSource.kt  VkRoomDataSource.kt
app/src/main/java/com/example/vkmessenger/network/: FriendsFromVK.kt  LoadFriendsRetrofit.kt  ResponseFriend.kt  ResponseFriends.kt  ResponseResultFriends.kt  ResponseResultUser2.kt  ResponseUser.kt  Result.kt  VkApi.kt  VkErrorResponse.kt  VkNetworkDataSource.kt  VkRetrofitApi.kt  VkRetrofitDataSource.kt
app/src/main/java/com/example/vkmessenger/network/getfriendsfromvk/: ResponseFriend.kt  ResponseFriends.kt  ResponseResultFriends.kt
app/src/main/java/com/example/vkmessenger/network/getfriendsonlineid/: ResponseFriendsOnlineIds.kt
app/src/main/java/com/example/vkmessenger/network/getuserinfo/: ResponseResultUser.kt  ResponseUser.kt
app/src/main/java/com/example/vkmessenger/service/: StatusTrackingService.kt  StatusTrackingServiceInteractor.kt
app/src/main/java/com/example/vkmessenger/ui/: AuthorizationActivity.kt
app/src/main/java/com/example/vkmessenger/ui/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/vkmessenger/ui/friends/: FriendsActivity.kt  FriendsAdapter.kt  FriendsViewModel.kt
app/src/main/java/com/example/vkmessenger/ui/friendsonline/: FriendsOnlineActivity.kt  FriendsOnlineViewModel.kt
app/src/main/java/com/example/vkmessenger/util/: Credentials.kt  const.kt  extentions.kt
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_authorization.xml  activity_friends.xml  activity_friends_online.xml  friends_item.xml
app/src/main/res/menu/: auth_menu.xml  friends_menu.xml  friends_online_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkmessenger/: ExampleUnitTest.kt  MyTest.kt
gradle/wrapper/: gradle-wrapper.properties
